<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video"
        android:text="视频广告"
        android:onClick="handleClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/interstitial"
        android:text="插屏广告"
        android:onClick="handleClick"
        />

</LinearLayout>
