<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/bt_init"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="视频广告初始化" />

    <Button
        android:id="@+id/bt_load"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="load视频广告" />

    <Button
        android:id="@+id/bt_checkAvailable"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="check广告状态" />

    <Button
        android:id="@+id/bt_play"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="play视频" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp" />


</LinearLayout>
</ScrollView>