<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/content_interstitial"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.dianjoy.example.InterstitialActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/load_xp"
        android:text="加载插屏广告"
        android:onClick="handleClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/xp_is_ready"
        android:text="检查是否有可展示的插屏"
        android:onClick="handleClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/xp_show"
        android:text="展示插屏"
        android:onClick="handleClick"/>



</LinearLayout>
